* {
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    padding: 32px 64px;
}

.bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -10;
    height: 100%;
    width: 100%;
    background-color: white;
    background-image: radial-gradient(#e5e7eb 1px, transparent 1px);
    background-size: 16px 16px;
}

a {
    text-decoration: none;
}

.link {
    display: flex;
    justify-content: end;
    gap: 24px;
}

.intro {
    margin-top: 64px;
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: space-between;
}

.flex-col {
    flex-direction: column;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0em;
}

h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0em;
}

h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

p {
    font-weight: normal;
    line-height: normal;
    letter-spacing: 0em;
    color: #3D3D3D;
}

button {
    padding: 16px 32px;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0em;
    color: white;
    background-color: black;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 8px;
}

.group {
    margin-top: 64px;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.card {
    background: rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.16);
    border-radius: 8px;
    padding: 24px;
}

.footer {
    margin-top: 80px;
    margin-bottom: 80px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}